	


		.roundtop {
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
		}
		.roundbot {
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;
		}


		.listclass {
		 	background-image:url('pinstripe1.png');
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;

		}

		.panel1 {
			background-color:red;
		 	background-image:url('pinstripe1.png');
			height:100%;
		}

		.panel2 {
			background-color:green;
			height:100%;
			width:100%
		}

		.backgd {
			background-color:black
		}

		.fullWidth {
			height:100%
		}



	 .title  {
		background-color:red;
		visibility:hidden;
	  }



	 .first {
		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		background-color:white;
	 }

	 .last {
		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
	 }



	 .listclass {
	 	padding-left:9px;
	 	padding-right:9px;
	 }


	 .listitem {
	 	background-color:white;
	 }


	 .title table tr td:nth-child(2) {
	 	visibility:visible;
	 	color:black;
	 	text-shadow: 2px 2px 1px #aaaaaa;
	 }


	 .mainpage {
	 	background-color:gray;
	 	width:320px;
	 	height:480px;
	 	background-image:url('pinstripe1.png');
	 }

	 .x-scrollbar-vertical {
	 	right: 2px;
	 }

	 .x-carousel-indicator.x-carousel-indicator-horizontal {
	 	height:20px;
	 	z-index:5;
	 	background-color:#061A42
	 }



  	 .x-list.x-list-flat .x-list-parent > * {
    	//color: black;

    	//border-top: 0px solid red;
    	//border-bottom: 0px solid blue;
    	padding: 0px;

		background-repeat:repeat-x;
		/*
		height:44px;
		*/
      }



	 .shortcard {
	 	height: 100px
	 }

	 .topleft {
    	background-image:url('imgmask-tl.png');
    	background-repeat: no-repeat;
    	width:24px;height:23px;
	 }
	 .topright {
    	background-image:url('imgmask-tr.png');
    	background-repeat: no-repeat;
    	width:24px;height:23px;

	 }
	 .botleft {
    	background-image:url('imgmask-bl.png');
    	background-repeat: no-repeat;
    	width:24px;height:23px;

	 }
	 .botright {
    	background-image:url('imgmask-br.png');
    	background-repeat: no-repeat;
    	width:24px;height:23px;

	 }






	 .top {
	 	z-index:20000

	 }







		.mask1 {
			width: 	24px;
			height:	23px;
		}



		.tableclass tr td {
			backgrond-color:purple;
		}

		.jma2 {
			background-color:purple;
			-webkit-border-radius:15px;
			padding: 0px;
			height:350px;
		}

		.jma  {
			background-color:red;
			-webkit-border-radius:15px;
			padding: 0px;
		}





	 .listsel {
	 	background-color:red;
	 }





 	 .x-list.x-list-flat .x-list-parent > * table tr td {
		height:38px;
	  	font-size:18px;
		font-name:Arial;
	  	//color:black;
	  	//text-shadow: 0px -1px 1px #666;
	  	font-weight:bold;
	  	//border-bottom: 1px solid red;

	  	//border:1px solid #ABABAB
	  }


 	 .x-list.x-list-flat .x-list-parent > * table tr td:nth-child(1) {
		width:200px;
		padding-top:3px;
		padding-bottom:3px;
		padding-right:5px;
		padding-left:5px;

	  }
 	 .x-list.x-list-flat .x-list-parent > * table tr td:nth-child(1) img {
		padding-left:3px;
		padding-right: 10px;
		vertical-align:-8px;
	  }

 	 .x-list.x-list-flat .x-list-parent > * table tr td:nth-child(2) {
		width:140px;
		padding-left:5px;
		background-color:red;

	  }

 	 .x-list.x-list-flat .x-list-parent > * table tr td:nth-child(3) {
		width:82px;
	  }

 	 .x-list.x-list-flat .x-list-parent > * table tr td:nth-child(4) {
    	width:105px;
    	height:26px;
	  }


	 .listspacer2 {
		visibility:hidden;
		height:9px;
		padding-top:0px;
	    line-height:0px;
	 }

	 .listspacer2 {
		visibility:hidden;
		height:10px;
		padding-top:0px;
	    line-height:0px;
	 }


	 .title table tr td:nth-child(1) span img{
		visibility:hidden;
		width:0px;
	  }


	 .title table tr td:nth-child(1) {
	 	visibility:visible;
	 	color:#4C566C;
	 	text-shadow: 0px 1px 2px #ffffff;
	 	vertical-align:bottom;
	 	background-color:red;
	 }
	 .title table {
	 	height:45px;
	 }




 	 .list-first  {

		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
	  }

 	 .list-last {
		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
	  }








	.x-button.x-button-list {
		background-image:none;
		width:300px;
		height:43px;
		background-color:white

	}

	.x-button.x-button-list.list-item {
		-webkit-border-radius: 0px;
    }


 	 .x-button.x-button-list.list-first  {
		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		-webkit-border-bottom-left-radius: 0px;
		-webkit-border-bottom-right-radius: 0px;
		border-top:1px solid #ABABAB;
	  }



 	 .x-button.x-button-list.list-last {
		-webkit-border-top-left-radius: 0px;
		-webkit-border-top-right-radius: 0px;
		-webkit-border-bottom-left-radius: 10px;
		-webkit-border-bottom-right-radius: 10px;
		border-bottom:1px solid #ABABAB;

	  }

	 .x-button.x-button-list.list-spacer2 {
		visibility:hidden;
		height:9px;
		padding-top:0px;
	    line-height:0px;
	 }

	 .x-button.x-button-list.list-spacer3 {
		visibility:hidden;
		height:21px;
		padding-top:0px;
	    line-height:0px;
	 }

	 .x-button.x-button-list.list-grouptitle {
		border:none;
		background-color:transparent;

		padding-top:20px;
		padding-left:15px;
		padding-bottom:9px;


		height:42px;
	 	color:#4C566C;
	 	text-shadow: 0px 1px 2px #ffffff;
	 	vertical-align:bottom;

	 }





	 .x-button.x-button-list {
	 	padding:0px;
	 	border-bottom:1px solid #ABABAB;
	 	border-top:none;
		-webkit-box-shadow:none;
	 }


	 .x-button.x-button-list > table tr td	{
	  	font-size:18px;
		font-name:Arial;
	  	font-weight:bold;
	 }

 	 .x-button.x-button-list > table tr td:nth-child(1) {
		width:30px;
		padding-top:0px;
		padding-bottom:0px;
		padding-right:0px;
		padding-left:5px;
	  }



 	 .x-button.x-button-list > table tr td:nth-child(1) img {
		padding-top:6px;
		padding-left:1px;
		padding-right: 0px;
		 vertical-align:-20px;
	  }

 	 .x-button.x-button-list >  table tr td:nth-child(2) {
		width:220px;
		padding-left:3px;
		padding-top:5px;

	  }

 	 .x-button.x-button-list.x-item-selected {
		  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #76b7ef), color-stop(2%, #1c87e3), color-stop(100%, #135f9f));
		  color: #fff;
		  border-top-color: #105189;
		  border-bottom-color: #0b365b;
		  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
 	 }



 	 .x-button.x-button-list > table tr td:nth-child(4) {
    	width:105px;
    	height:26px;
	  	background-color:green
	  }

 	 .x-button.x-button-list.noimage > table tr td:nth-child(1) img  {
 	 	width:0px;
 	 }

 	 .x-button.x-button-list.noimage > table tr td:nth-child(1)  {
 	 	width:0px;
 	 }

 	 .x-button.x-button-list.noimage >  table tr td:nth-child(2) {
 	 	width:290px;
 	 }



 	 .x-button.x-button-list.wide >  table tr td:nth-child(2) {
 	 	width:60px;
		border-right:1px solid #ABABAB;
		color:#777777;
 	 }
 	 .x-button.x-button-list.wide >  table tr td:nth-child(3) {
 	 	padding-left:15px;
 	 	width:590px;
		font-weight:normal;
		text-shadow:none;
 	 }


	 .x-button.x-button-list.wide {
	 	width:95%
	 }

	
