
    <div class="classic-wptouch-bg">

            <div class="singlecut" style="padding:5px;">
                <h2>Use of Pedometer Application</h2>
                <p>The Vitality Pedometer application is available to anybody who has access to the Vitality wellness program.</p>
                <h2>Compatibility Requirements</h2>
                <p>
                  iPhone 3G, iPhone 3GS, iPhone 4 and above with “Location Services” enabled.  The original iPhone is also compatible, but performance may be unpredictable because the application is highly reliant on GPS.
                </p>
                <h2>Setup</h2>
                <p>
                  To set up the Vitality Pedometer, you will need to:
                </p>
                <ol>
                  <li>Verify that “Location Services” for the application is enabled: Go to Settings > General > Location Services > ON.  For iPhones that allow Location Services to be set per application, ensure this is ON for the Vitality Pedometer.</li>
                  <li>Start the Vitality Pedometer App and enter your:
                    <ul>
                      <li>Vitality ID (found on the website)</li>
                      <li>Date of Birth</li>
                      <li>Weight</li>
                    </ul>
                  </li>
                </ol>
                <h2>Earning A Verified Workout</h2>
                <p>You can earn a Verified Workout when you reach 200 calories during an exercise session. This can either be through running, walking or biking.  You may earn a maximum of one Verified Workout per day.</p>
                <h2>Recording a Workout</h2>
                <p>To record a workout, open the Vitality Pedometer app, and make sure you have the “Record” tab selected at the bottom.  You will see options of Run, Walk or Bike. Tap the type of workout you will be doing. Right underneath you will see a Play Button <img src="icon_record_play.png" alt="Play Button" width='20px'> with a timer. Tap the Play button <img src="icon_record_play.png" alt="Play Button" width='20px'> to begin recording. To ensure the recording has begun, you will see the timer begin on your phone.</p>
                <p>Throughout the workout you will see your distance, current pace and calories burned. Once you get to 200 calories, you may submit the workout. Tap the Submit button to send the workout to Vitality.</p>
                <h2>Viewing a Map</h2>
                <p>Once you have submitted your workout of 200 calories or more, you may view  the workout on a map. Tap the Map button to view the map. The map will be available before and after you submit your workout. However, once you leave the map and go back to the main view, the map will no longer be available.</p>
                <h2>Interrupted Workouts</h2>
                <p>Someone may call you during your workout which will pause the Vitality Pedometer application. When this happens you will need to re-launch the application to resume recording.  Tap the Play Button <img src="icon_record_play.png" alt="Play Button" width='20px'> to resume recording your workout. The same principal applies when you may need to stop your workout for any reason. Press the stop button <img src="icon_record_stop.png" alt="Play Button" width='20px'> during your workout, make a phone call or send a message, and then resume by pressing the Play Button <img src="icon_record_play.png" alt="Play Button" width='20px'> again.<br/>
                The application works best when you resume from the same location where your workout was interrupted.</p>
                <h2>History</h2>
                <p>You are only able to submit a workout once you reach the 200 calorie threshold. Submitted workouts will be stored in the History tab. You will be able to see the date, distance, average pace and calories for each submitted workout.</p>
                <h2>Customer Service</h2>
                <p>If you have any additional questions, please call the customer service number found on the Vitality member website.</p>
           </div>
    </div>
