        .mapPane {
            //background-color:red;
            height:200px;
        }

        .mapCancel {
            margin-left:auto;
            margin-right:auto;
            width:200px;
            margin-top:20px;
        }

        .routeMap {
            width:320px;
            height:320px;
            background-color:red;
            //margin-left:20px;
            //margin-top:20px;
            -webkit-border-radius:10px;
        }


		.recordBtns1 {
			margin:10px;
		}

		.recordBtns1 .x-button {

			margin:10px;
			width:100px;
		}

		.btnSubmit {
			border:2px solid #C6BEB5;
			background-image:-webkit-gradient(linear, left top, left bottom, from(#FDB87C), to(#FB7B21));

		}

		.btnReset {
			background-image:-webkit-gradient(linear, left top, left bottom, from(#B5B2B5), to(#7B797B));
		}

		.recordBtns1 .x-button span {
			font-weight:bold;
			color:white;
			font-size:15px;
		}


		.recMode, .recControl.x-button-pressed.recMode  {
			background-image:url("icon_record_play.png");
		}

		.stopMode, .recControl.x-button-pressed.stopMode  {
			background-image:url("icon_record_stop.png");
		}


		.vit_recordBox {
			height:60px;
			margin-bottom:10px;
		}




		.recControl {
			width:65px;
			border:none;
			height:80px;
			background-repeat:no-repeat;
			margin-left:10px;
		}

		.recTimer {
			width:200px;
			text-align:right;
			font-size:55px;
			margin-left:10px;
		}


		.vit_record_multiselect {
  			margin-left: auto ;
  			margin-right: auto ;
  			width:200px;
  			margin-bottom:15px;
  			margin-top:15px;
		}


		.vit_record_multiselect > div > div {
			background-image:-webkit-gradient(linear, left top, left bottom, from(#FDB87C), to(#FB7B21));
			font-size:12px;
			color:w
			padding:5px;
		}


		.vit_record_multiselect > div > div > span {
			padding:5px;
			color:#FFF7EF;
			/*
			text-shadow: 0px -1px 2px rgba(0,0,0,.5);
			*/
			padding-left:10px;
			padding-right:10px;
		}

		.x-button {
			padding-bottom:0px;
			padding-top:0px;
		}

        .x-button-normal {
            background-color:transparent;
        }




		.listTitle {
			margin-left:0px;
			margin-top:10px;
			margin-bottom:3px;
			color:#989898;
			background-image:none;
            bacground-color:red !important;
			border:none;
		}


		.listTitle table tr td{
			font-weight:bold;
		}




		.listItem table {
			width:100%;
			margin-top:0px;
			padding-top:0px;
			margin-left:0px;
			margin-right:0px;
			height:50%;
		}





		.reclist .listItem table tr td:nth-child(2) {
			width:170px;
		}

		.reclist .listItem table tr td:nth-child(3) {
			text-align:right;
			width:130px;
			font-weight:normal;
		}
		.reclist .listItem table tr td:nth-child(4) {
			width:1px;
		}


		.listItem table tr td {
			font-weight:bold;
			height:30px;
		}

		.listItem table tr td img {
			height:13px;
			width:9px;
		}

		.x-button.x-button-pressed {
			-webkit-box-shadow: 5px 10px 8px rgba(0,0,0,0.1);
		}

		.listItem {
			background-color:#DEDDDD;
			background-image:none;

			border-bottom:1px solid white;
			border-left:1px solid white;
			border-right:1px solid white;
			margin-left:10px;
			margin-right:10px;
			height:45px;
			-webkit-box-shadow: 5px 10px 8px rgba(0,0,0,0.1);
			line-height:20px;

			-webkit-border-bottom-left-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			-webkit-border-top-left-radius: 0px;
			-webkit-border-top-right-radius: 0px;

		}


		.x-button.lastItem {
			-webkit-border-bottom-left-radius: 10px;
			-webkit-border-bottom-right-radius: 10px;

			margin-bottom:15px;
		}


		.firstItem {
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;


			border-top:1px solid white;
			margin-top:3px;

		}



	  .classic-wptouch-bg {
      	background: url(pinstripes-classic.gif) repeat;
      }
      .singlecut {
        font: normal normal normal 14px/normal 'Lucida Grande', Helvetica, 'Arial Unicode MS', 'Arial Unicode', Arial, sans-serif;

      }
      .singlecut h2 {
      		font-size: 1.1em ;
      		font-weight:bold ;
      		padding:10px;
      		padding-top:15px;
      }
	  .singlecut p {
	  		padding:10px;
	  }


	.helpPanel {
		height:1000px;
	}


	.x-toolbar {
		background-image:url("vitality-nav-back.png");
		height:45px;
	}

	.x-toolbar-dark .x-button {
		background-color:red;
		background-image:none;
		background-image:-webkit-gradient(linear, left top, left bottom, from(#FDB87C), to(#FB7B21));
	}

	.x-button.x-button-bottomTab > img {
		width:inherit;
		height:33px;
		margin-top:0px;
	}

	.x-button.x-button-bottomTab > span.x-badge {
		top:-4px;
		left:36px;
		width:20px;
		font-size:8px;
		line-height:13px;
		opacity:.6;
	 }

	.x-button.x-button-bottomTab > span.x-button-label {
		font-size:10px;
		width:inherit;
		left:0px;
		top:28px;
		position:absolute;
		margin-left:1px;
	}

	.x-button.x-button-bottomTab {
		background-image:none ;
		background-color:transparent ;
		border:1px solid white;
		-webkit-border-radius:3px;
		height:42px;
		width:50px;
		margin:0px ;
		margin-top:3px; !important;
		margin-right:0px; !important;
		padding:0px;
		margin-left:8px;
		margin-right:8px;
		border:none ;
		-webkit-box-shadow:none ;
	}


	.x-toolbar-bottomTabBar {
		background-image:url('tabBarBackground.png');
		padding-left:2px;
		height:49px;
	}

	.x-toolbar-bottomTabBar > div.x-layout-box-inner {
	}



	.x-button.x-button-bottomTab {

	}


	.x-toolbar .x-button.x-button-active {
		background-image:none;
	}

	.x-button.x-button-bottomTab.x-button-active   {
		background-image:url("tab-active.png") ;

	}


	.x-button.x-button-bottomTab > span  {
		color:white;
		margin-top:2px;
		z-order:10000;
	}
	.x-button.x-button-bottomTab > img  {
		height:33px;
		margin-bottom:10px;
		z-order:10000;
	}



	.helloWorld {
		background-image:url("background.png");
		background-repeat:no-repeat;

	}

	.frontPanel {
		background-color:yellow;
	}
	.backPanel {
		background-color:blue;
	}

	.x-toolbar-customToolbar {
		height:44px;
	}

	.x-toolbar-customToolbar .x-toolbar-title {
		line-height:40px;
	}


	.x-button-customButton {
		height:30px;
		margin:none;
		margin-top:0px;
		position:relative;
		top:-1px;
	}

	.x-button-customButton span.x-button-label  {
		font-size:11px;

		position:relative;
		top:-7px;
	}

	.historyItems {
		//background-color:red;
	}

	.historyFirst {
		margin-top:20px;
        -webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;

	}

	.historyLast {
		margin-bottom:100px !important;
		//background-color:purple;
	}
